a {
    text-decoration: none;
}
.boite-liste{
    margin:auto!important;
    width: 80%;
}

.festival {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #F5F5F5;
    padding: 2rem;
    margin: 0;
    padding: 0;
    gap: 5rem;
}

.spacer {
    min-height: 25rem;
}

.column {
    flex-direction: column;
    justify-content: center;
    min-width: fit-content;
}

.wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0;
    padding: 0;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.bottom-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4C2664;
    color: white !important;
    border: none;
    border-radius: .5rem;
    padding: 1rem;
    font-weight: 5060;
    font-size: 1.5rem;
    cursor: pointer;
    transition: 0.5s;
    max-width: fit-content;
    margin: auto;
    padding: 1rem 2rem !important;
}

.btn:hover {
    background-color: #D82D7E;
    color: white !important;
}

.titre {
    color: #D82D7E;
    font-weight: 800;
    min-width: fit-content;
}

.flex {
    display: flex;
    flex-direction: column;
}

.gap {
    gap: 3rem;
}

.b1 {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.b1 svg {
    margin: 5rem;
}

.boite-angle {
    position: relative;
    top: 20rem;
    rotate: 15deg;
}

.boite-angle2 {
    rotate: -15deg;
}

.box-bas {
    display: flex;
    flex-direction: row;
    position: relative;
    top: -10rem;
}

.boite-3 {
    display: flex;
    flex-direction: row;
    position: relative;
    top: 40rem;
    gap: 2rem;
    padding: 1rem;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #7A26B4;
    border-radius: 2rem;
    -webkit-box-shadow: 1px 3px 18px 6px #A6A6A6;
    box-shadow: 1px 3px 18px 6px #A6A6A6;
    margin-bottom: 2rem;
    padding: 2rem;
    position: relative;
    color: white;
    min-width: 25rem;
    min-height: 35rem;
}

.date_lieu {
    color: #E5C638;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.liste {
    display: flex;
    flex-direction: column;
    justify-content: center;
    list-style: square !important;
    color: black !important;
    margin-top: 0;
    margin-bottom: 0;
}

.row {
    font-weight: 600;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: .5rem;
    color: black !important;
    margin-top: 0;
    margin-bottom: 0;

}

.color {
    color: #7A26B4 !important;
    text-decoration: underline!important;
}

.color:hover {
    color: #D82D7E !important;
    text-decoration: underline!important;
}

.arrow {
    margin: auto;
}

@media screen and (max-width: 768px) {
    svg {
        display: none;
    }

    p {
        font-size: 1rem;
    }

    a {
        font-size: 1rem;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }

    h3 {
        font-size: 1.5rem;
    }

    h4 {
        font-size: 1.5rem;
    }

    .btn {
        font-size: 1rem;
        padding: 1rem 2rem !important;
    }

    .btn:hover {
        background-color: #D82D7E;
        color: white !important;
    }

    .b1 {
        display: flex;
        flex-direction: column;
        margin-bottom: 13rem;
    }


    .boite-angle {
        position: relative;
        top: 0;
        rotate: 0deg;
    }

    .card {
        min-height: 30rem;
        margin: auto;
        max-width: min-content;
    }

    .box-bas {
        display: flex;
        flex-direction: column;

    }

    .boite-3 {
        display: flex;
        flex-direction: column;
        position: relative;
        top: 0rem;
        gap: 2rem;
        padding: 1rem;
    }

    .boite-angle2 {
        rotate: 0deg;
    }

    .spacer {
        min-height: 0rem;
    }

    .row {
        display: inline list-item;
        font-weight: 600;
        color: black !important;
        margin-top: 0;
        margin-bottom: 0;
        max-width: fit-content;
        min-width: fit-content;
        display: inline flow-root list-item;
        margin-bottom: 1rem;
    }

    .liste {
        margin: auto;
    }

    .line {
        display: flex;
        flex-direction: row;
    }
}











.how-container {
    display: flex;
    flex-wrap: wrap;
}

@media(min-width:800px) {
    .how {
        width: 100% !important;
    }

    header {
        position: sticky !important;
        top: 0;
    }
}

.premium-active-item {
    text-decoration: wavy underline;
    text-underline-position: under;
    text-decoration-color: #D82D7E;
}

.premium-item-hovered {
    text-decoration: wavy underline;
    text-underline-position: under;
    text-decoration-color: #D82D7E;
}

.elementor-element-615bfffb .elementor-widget-container p span {
    text-shadow: 1px 1px 2px #742DA6;
}

.elementor-element-3f48332 .elementor-widget-container p span {
    text-shadow: 1px 1px 2px #742DA6;
}

header {
    box-shadow: 0px 0px 47px -11px #7C7C7C !important;
}